jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/collaborative_editing?characterEncoding=utf-8&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=1234
jdbc.url=jdbc:mysql://120.53.1.139:3306/collaborative_editing?characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=root